|||||||||||||||||||||||||||||||||||||||||||||||||||||||Use Styles:|||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 = General Swinging/Throwing: Used for: 80% of every usable item including, Swords, Acorns, Timers, etc.
2 = Eating/Using: Used for: All potions and healing items.
3 = Stabbing: Used for: Shortswords.
4 = Holding up: Used for: Life Crystals, Mana Crystals, Summoning Items.
5 = Holding Out: Used for: Guns, Spellbooks, Drills, Chainsaws, Flails, Spears.

|||||||||||||||||||||||||||||||||||||||||||||||||||||||Rarity:|||||||||||||||||||||||||||||||||||||||||||||||||||||||
-12 = Rainbow
-11 = Amber
-1 = Gray
0 = White
1 = Blue
2 = Green
3 = Orange
4 = Light Red
5 = Pink
6 = Light Purple
7 = Lime
8 = Yellow
9 = Cyan
10 = Red
11 = Purple

|||||||||||||||||||||||||||||||||||||||||||||||||||||||Projectile AI Styles:|||||||||||||||||||||||||||||||||||||||||||||||||||||||
0 = Bullet
1 = Arrow
2 = Thrown
3 = Boomerang
4 = Fading(Vilethorn)
5 = Falling Star(Spins+Sparkles)
6 = Powder(Vile Powder)
7 = Grapple(Hooks)
8 = Magic Bounce(Springy)
9 = Controlled(Follow mouse until released)
10 = Falling(Falling Sand)
11 = Follow(Orb of Light)
12 = Water Stream(Aqua Scepter)
13 = Harpoon
14 = Bounce Effect(Thrown Bounce)
15 = Flail
16 = Bounce Explode(Grenade)
17 = Stationary(Tombstones)
18 = Exponential Acceleration(Demon Scythe)
19 = Polearm
20 = Motorized Tool
21 = No Gravity Bounce(Emits purple light)
22 = Ice Block
23 = Stream(Flames?)
24 = Shards(wiggles)
25 = Boulder
26 = Bunny

|||||||||||||||||||||||||||||||||||||||||||||||||||||||NPC AI Styles:|||||||||||||||||||||||||||||||||||||||||||||||||||||||
0 = No AI. Doesn't move.(Bound Goblin)
1 = Slime AI
2 = Demon Eye AI
3 = Fighter AI
4 = Eye Of Cthulhu AI
5 = Flying AI(Eater of Souls)
6 = Worm AI
7 = Passive AI
8 = Caster AI
9 = Spell AI(Caster Spells)
10 = Cursed Skull AI
11 = Head AI(Skeletron)
12 = Hand AI(Skeletron)
13 = Plant AI(Snatcher)
14 = Bat AI
15 = King Slime AI
16 = Swimming AI
17 = Vulture AI
18 = Jellyfish AI
19 = Antlion AI
20 = Spike Ball AI
21 = Blazing Wheel AI
22 = Hovering AI(Fighter AI but floats)
23 = Flying Weapon AI
24 = Bird AI(Passive)
25 = Mimic AI
26 = Unicorn AI(Gains speed while moving)
27 = Wall of Flesh AI
28 = Wall of Flesh Eye AI
29 = The Hungry AI(Plant but entity instead)
30 = Retinazer AI
31 = Spaz AI
32 = SkeletronP Head AI
33 = SkeletronP Saw AI
34 = SkeletronP Vice AI
35 = SkeletronP Cannon AI
36 = SkeletronP Laser AI
37 = The Destroyer AI
38 = Snowman AI(Fighter)
39 = Tortoise AI
40 = Spider AI
41 = Herpling AI(Jumps, tries to land on player)
42 = Lost Girl AI
43 = Queen Bee AI
44 = Flying Fish AI
45 = Golem Body AI
46 = Golem Head AI
47 = Golem Fist AI
48 = Free Golem Head AI
49 = Angry Nimbus AI
50 = Spore AI(Falls down following player)
51 = Plantera AI
52 = Plantera Hook AI
53 = Plantera Tentacle AI
54 = Brain of Cthulhu AI
55 = Creeper AI(Circles entity, charges player)
56 = Dungeon Spirit AI(gains speed flying toward player)
57 = Mourning Wood AI
58 = Pumpking AI
59 = Pumpking Scythe AI
60 = Ice Queen AI
61 = Santa AI
62 = Elf Copter AI
63 = Flocko AI(fast flying)
64 = Firefly AI(Glowing Butterfly)
65 = Butterfly AI
66 = Passive Worm AI
67 = Snail AI
68 = Duck AI
69 = Duke Fishron AI
70 = Deton Bubble AI
71 = Sharkron AI
72 = Bubble Shield AI
73 = Tesla Turret AI
74 = Corite AI(Charging Meteorite)
75 = Rider AI(one dies the other goes on)
76 = Martian Saucer AI
77 = ML Core AI
78 = ML Hand AI
79 = ML Head AI
80 = Martian Probe AI
81 = True Eye of Cthulhu AI
82 = Moon Leech Clot AI
83 = Lunatic Devote AI
84 = Lunatic Cultist AI
85 = Star Cell/Brain Suckler AI
86 = Ancient Vision AI
87 = Biome Mimic AI
88 = Mothron AI
89 = Mothron Egg AI
90 = Baby Mothron AI
91 = Granite Elemental AI
92 = Target Dummy AI
93 = Flying Dutchman AI
94 = Celestial Pillar AI
95 = Small Star Cell AI
96 = Flow Invader AI
97 = Nebula Floater AI
99 = Solar Fragment AI
100 = Ancient Light AI
101 = Ancient Doom AI
102 = Sand Elemental AI
103 = Sand Shark AI



